
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The breast cancer symptoms 2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link rel="stylesheet" href="css/scalize.min.css" />
    <style>
        body{

        }

      .container { margin:200px auto;}
    </style>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>

</ul>

</script>
</div>
<div class="jquery-script-clear"></div>

<h1>Breast cancer symptoms</h1>
<style type="text/css">
h1{
   text-align: center;
}

</style>


</div>
</div>
    

        
      <div class="scalize">

                <!-- Start Popover Template -->
                <!-- Bouton 1 -->
                <div id="content1" class="content left top">
                    <div class="head">
                        <a href="#" class="exit"><img src="img/close.png" alt="" /></a>
                        <h6 class="title"; style="font-size:20px">A new lump or mass</h6>
                        <!-- copier coller script -->
         <button type="btn" style="font-size:20px; background-color: #FE6A00; color:white; border:1px" onclick="macopie1()">Cliquer ici pour copier le texte ci-dessous</button><br>
<textarea id="macopie1" style="cursor:default; width:80%; font-size: 20px" rows="5" readonly>
The most common sign of breast cancer
is a new lump or mass in breast tissue
This can be painful or painless. It may
be irregularly shaped
</textarea><br>
<script>
function macopie1() {
   var copyText = document.getElementById("macopie1");
   copyText.select();
   document.execCommand("Copy");
   alert("Le code est copié dans le presse papier, collez-le dans le cadre du dessous (Enter Text in English)");   
 } 
</script>
</div>
                    <div class="body">
                        <div style="border: 3px solid rgb(201, 0, 1); overflow: hidden; margin: 15px auto; max-width: 736px;">
<iframe scrolling="no" src="https://ttsdemo.com/" style="border: 0px none; margin-left: -10px; height: 475px; margin-top: -50px; width: 2000px;">
</iframe>
</div>
</div>
</div>

<!-- Bouton 2 -->
                <div id="content2" class="content left top">
                    <div class="head">
                        <a href="#" class="exit"><img src="img/close.png" alt="" /></a>
                        <h6 class="title"; style="font-size:20px">Skin irritation</h6>
                        <!-- copier coller script -->
         <button type="btn" style="font-size:20px; background-color: #FE6A00; color:white; border:1px" onclick="macopie2()">Cliquer ici pour copier le texte ci-dessous</button><br>
<textarea id="macopie2" style="cursor:default; width:80%; font-size: 20px" rows="5" readonly>
Along with swelling and redness, your
skin can look irritated. Sometimes it can
look dimpled, like an orange peel
</textarea><br>
<script>
function macopie2() {
   var copyText = document.getElementById("macopie2");
   copyText.select();
   document.execCommand("Copy");
   alert("Le code est copié dans le presse papier, collez-le dans le cadre du dessous (Enter Text in English)");   
 } 
</script>
</div>
                    <div class="body">
                        <div style="border: 3px solid rgb(201, 0, 1); overflow: hidden; margin: 15px auto; max-width: 736px;">
<iframe scrolling="no" src="https://ttsdemo.com/" style="border: 0px none; margin-left: -10px; height: 475px; margin-top: -50px; width: 2000px;">
</iframe>
</div>
</div>
</div>

<!-- Bouton 3 -->
                <div id="content3" class="content left top">
                    <div class="head">
                        <a href="#" class="exit"><img src="img/close.png" alt="" /></a>
                        <h6 class="title"; style="font-size:20px">Thickening skin</h6>
                        <!-- copier coller script -->
         <button type="btn" style="font-size:20px; background-color: #FE6A00; color:white; border:1px" onclick="macopie3()">Cliquer ici pour copier le texte ci-dessous</button><br>
<textarea id="macopie3" style="cursor:default; width:80%; font-size: 20px" rows="5" readonly>
Certain types of breast cancer can
cause significant thickness of the
skin along your breasts.
</textarea><br>
<script>
function macopie3() {
   var copyText = document.getElementById("macopie3");
   copyText.select();
   document.execCommand("Copy");
   alert("Le code est copié dans le presse papier, collez-le dans le cadre du dessous (Enter Text in English)");   
 } 
</script>
</div>
                    <div class="body">
                        <div style="border: 3px solid rgb(201, 0, 1); overflow: hidden; margin: 15px auto; max-width: 736px;">
<iframe scrolling="no" src="https://ttsdemo.com/" style="border: 0px none; margin-left: -10px; height: 475px; margin-top: -50px; width: 2000px;">
</iframe>
</div>
</div>
</div>

<!-- Bouton 4 -->
                <div id="content4" class="content left top">
                    <div class="head">
                        <a href="#" class="exit"><img src="img/close.png" alt="" /></a>
                        <h6 class="title"; style="font-size:20px">underarm swelling and pain</h6>
                        <!-- copier coller script -->
         <button type="btn" style="font-size:20px; background-color: #FE6A00; color:white; border:1px" onclick="macopie4()">Cliquer ici pour copier le texte ci-dessous</button><br>
<textarea id="macopie4" style="cursor:default; width:80%; font-size: 20px" rows="5" readonly>
Sometimes the original site of breast cancer can spread to lymph nodes near the underarm
area, causing pain and swelling
</textarea><br>
<script>
function macopie4() {
   var copyText = document.getElementById("macopie4");
   copyText.select();
   document.execCommand("Copy");
   alert("Le code est copié dans le presse papier, collez-le dans le cadre du dessous (Enter Text in English)");   
 } 
</script>
</div>
                    <div class="body">
                        <div style="border: 3px solid rgb(201, 0, 1); overflow: hidden; margin: 15px auto; max-width: 736px;">
<iframe scrolling="no" src="https://ttsdemo.com/" style="border: 0px none; margin-left: -10px; height: 475px; margin-top: -50px; width: 2000px;">
</iframe>
</div>
</div>
</div>

<!-- Bouton 5 -->
                <div id="content5" class="content left top">
                    <div class="head">
                        <a href="#" class="exit"><img src="img/close.png" alt="" /></a>
                        <h6 class="title"; style="font-size:20px">weakness and fatigue</h6>
                        <!-- copier coller script -->
         <button type="btn" style="font-size:20px; background-color: #FE6A00; color:white; border:1px" onclick="macopie5()">Cliquer ici pour copier le texte ci-dessous</button><br>
<textarea id="macopie5" style="cursor:default; width:80%; font-size: 20px" rows="5" readonly>
As breast cancer progresses, you may feel extremely weak and
fatigued. This can interfere with
your everyday activities
</textarea><br>
<script>
function macopie5() {
   var copyText = document.getElementById("macopie5");
   copyText.select();
   document.execCommand("Copy");
   alert("Le code est copié dans le presse papier, collez-le dans le cadre du dessous (Enter Text in English)");   
 } 
</script>
</div>
                    <div class="body">
                        <div style="border: 3px solid rgb(201, 0, 1); overflow: hidden; margin: 15px auto; max-width: 736px;">
<iframe scrolling="no" src="https://ttsdemo.com/" style="border: 0px none; margin-left: -10px; height: 475px; margin-top: -50px; width: 2000px;">
</iframe>
</div>
</div>
</div>

<!-- Bouton 6 -->
                <div id="content6" class="content left top">
                    <div class="head">
                        <a href="#" class="exit"><img src="img/close.png" alt="" /></a>
                        <h6 class="title"; style="font-size:20px">Unintentional weight loss</h6>
                        <!-- copier coller script -->
         <button type="btn" style="font-size:20px; background-color: #FE6A00; color:white; border:1px" onclick="macopie6()">Cliquer ici pour copier le texte ci-dessous</button><br>
<textarea id="macopie6" style="cursor:default; width:80%; font-size: 20px" rows="5" readonly>
Breast cancer can decrease vour appetite
leading to unintentional weight loss.
Treatments for breast cancer can also make your weight fluctuate.
</textarea><br>
<script>
function macopie6() {
   var copyText = document.getElementById("macopie6");
   copyText.select();
   document.execCommand("Copy");
   alert("Le code est copié dans le presse papier, collez-le dans le cadre du dessous (Enter Text in English)");   
 } 
</script>
</div>
                    <div class="body">
                        <div style="border: 3px solid rgb(201, 0, 1); overflow: hidden; margin: 15px auto; max-width: 736px;">
<iframe scrolling="no" src="https://ttsdemo.com/" style="border: 0px none; margin-left: -10px; height: 475px; margin-top: -50px; width: 2000px;">
</iframe>
</div>
</div>
</div>

<!-- Bouton 7 -->
                <div id="content7" class="content left top">
                    <div class="head">
                        <a href="#" class="exit"><img src="img/close.png" alt="" /></a>
                        <h6 class="title"; style="font-size:20px">Significant swelling</h6>
                        <!-- copier coller script -->
         <button type="btn" style="font-size:20px; background-color: #FE6A00; color:white; border:1px" onclick="macopie7()">Cliquer ici pour copier le texte ci-dessous</button><br>
<textarea id="macopie7" style="cursor:default; width:80%; font-size: 20px" rows="5" readonly>
Breast cancer can cause significant
swelling of your breasts. This may be accompanied by redness.
</textarea><br>
<script>
function macopie7() {
   var copyText = document.getElementById("macopie7");
   copyText.select();
   document.execCommand("Copy");
   alert("Le code est copié dans le presse papier, collez-le dans le cadre du dessous (Enter Text in English)");   
 } 
</script>
</div>
                    <div class="body">
                        <div style="border: 3px solid rgb(201, 0, 1); overflow: hidden; margin: 15px auto; max-width: 736px;">
<iframe scrolling="no" src="https://ttsdemo.com/" style="border: 0px none; margin-left: -10px; height: 475px; margin-top: -50px; width: 2000px;">
</iframe>
</div>
</div>
</div>

<!-- Bouton 8 -->
                <div id="content8" class="content left top">
                    <div class="head">
                        <a href="#" class="exit"><img src="img/close.png" alt="" /></a>
                        <h6 class="title"; style="font-size:20px">Breast pain</h6>
                        <!-- copier coller script -->
         <button type="btn" style="font-size:20px; background-color: #FE6A00; color:white; border:1px" onclick="macopie8()">Cliquer ici pour copier le texte ci-dessous</button><br>
<textarea id="macopie8" style="cursor:default; width:80%; font-size: 20px" rows="5" readonly>
The pain from a new lump can
expand to your entire breast including the nipple.
</textarea><br>
<script>
function macopie8() {
   var copyText = document.getElementById("macopie8");
   copyText.select();
   document.execCommand("Copy");
   alert("Le code est copié dans le presse papier, collez-le dans le cadre du dessous (Enter Text in English)");   
 } 
</script>
</div>
                    <div class="body">
                        <div style="border: 3px solid rgb(201, 0, 1); overflow: hidden; margin: 15px auto; max-width: 736px;">
<iframe scrolling="no" src="https://ttsdemo.com/" style="border: 0px none; margin-left: -10px; height: 475px; margin-top: -50px; width: 2000px;">
</iframe>
</div>
</div>
</div>

<!-- Bouton 9 -->
                <div id="content9" class="content left top">
                    <div class="head">
                        <a href="#" class="exit"><img src="img/close.png" alt="" /></a>
                        <h6 class="title"; style="font-size:20px">Dry, cracked breast tissue</h6>
                        <!-- copier coller script -->
         <button type="btn" style="font-size:20px; background-color: #FE6A00; color:white; border:1px" onclick="macopie9()">Cliquer ici pour copier le texte ci-dessous</button><br>
<textarea id="macopie9" style="cursor:default; width:80%; font-size: 20px" rows="5" readonly>
The skin on your breasts can
become dry and cracked
especially around the nipples.
</textarea><br>
<script>
function macopie9() {
   var copyText = document.getElementById("macopie9");
   copyText.select();
   document.execCommand("Copy");
   alert("Le code est copié dans le presse papier, collez-le dans le cadre du dessous (Enter Text in English)");   
 } 
</script>
</div>
                    <div class="body">
                        <div style="border: 3px solid rgb(201, 0, 1); overflow: hidden; margin: 15px auto; max-width: 736px;">
<iframe scrolling="no" src="https://ttsdemo.com/" style="border: 0px none; margin-left: -10px; height: 475px; margin-top: -50px; width: 2000px;">
</iframe>
</div>
</div>
</div>

<!-- Bouton 10 -->
                <div id="content10" class="content left top">
                    <div class="head">
                        <a href="#" class="exit"><img src="img/close.png" alt="" /></a>
                        <h6 class="title"; style="font-size:20px">Changes in breast color</h6>
                        <!-- copier coller script -->
         <button type="btn" style="font-size:20px; background-color: #FE6A00; color:white; border:1px" onclick="macopie10()">Cliquer ici pour copier le texte ci-dessous</button><br>
<textarea id="macopie10" style="cursor:default; width:80%; font-size: 20px" rows="5" readonly>
Your breasts can change color during the presence of cancer.
</textarea><br>
<script>
function macopie10() {
   var copyText = document.getElementById("macopie10");
   copyText.select();
   document.execCommand("Copy");
   alert("Le code est copié dans le presse papier, collez-le dans le cadre du dessous (Enter Text in English)");   
 } 
</script>
</div>
                    <div class="body">
                        <div style="border: 3px solid rgb(201, 0, 1); overflow: hidden; margin: 15px auto; max-width: 736px;">
<iframe scrolling="no" src="https://ttsdemo.com/" style="border: 0px none; margin-left: -10px; height: 475px; margin-top: -50px; width: 2000px;">
</iframe>
</div>
</div>
</div>

<!-- Bouton 11 -->
                <div id="content11" class="content left top">
                    <div class="head">
                        <a href="#" class="exit"><img src="img/close.png" alt="" /></a>
                        <h6 class="title"; style="font-size:20px">Discharge from the nipples</h6>
                        <!-- copier coller script -->
         <button type="btn" style="font-size:20px; background-color: #FE6A00; color:white; border:1px" onclick="macopie11()">Cliquer ici pour copier le texte ci-dessous</button><br>
<textarea id="macopie11" style="cursor:default; width:80%; font-size: 20px" rows="5" readonly>
If there's discharge from your nipples and you're not breastfeeding, it could be an early sign of breast cancer.
The discharge is usuallv clear but sometimes tinged with blood.
</textarea><br>
<script>
function macopie11() {
   var copyText = document.getElementById("macopie11");
   copyText.select();
   document.execCommand("Copy");
   alert("Le code est copié dans le presse papier, collez-le dans le cadre du dessous (Enter Text in English)");   
 } 
</script>
</div>
                    <div class="body">
                        <div style="border: 3px solid rgb(201, 0, 1); overflow: hidden; margin: 15px auto; max-width: 736px;">
<iframe scrolling="no" src="https://ttsdemo.com/" style="border: 0px none; margin-left: -10px; height: 475px; margin-top: -50px; width: 2000px;">
</iframe>
</div>
</div>
</div>

<!-- Bouton 12 -->
                <div id="content12" class="content left top">
                    <div class="head">
                        <a href="#" class="exit"><img src="img/close.png" alt="" /></a>
                        <h6 class="title"; style="font-size:20px">Nipple retraction</h6>
                        <!-- copier coller script -->
         <button type="btn" style="font-size:20px; background-color: #FE6A00; color:white; border:1px" onclick="macopie12()">Cliquer ici pour copier le texte ci-dessous</button><br>
<textarea id="macopie12" style="cursor:default; width:80%; font-size: 20px" rows="5" readonly>
Breast cancer can cause the nipples to turn inward and away from the outer breasts.
</textarea><br>
<script>
function macopie12() {
   var copyText = document.getElementById("macopie12");
   copyText.select();
   document.execCommand("Copy");
   alert("Le code est copié dans le presse papier, collez-le dans le cadre du dessous (Enter Text in English)");   
 } 
</script>
</div>
                    <div class="body">
                        <div style="border: 3px solid rgb(201, 0, 1); overflow: hidden; margin: 15px auto; max-width: 736px;">
<iframe scrolling="no" src="https://ttsdemo.com/" style="border: 0px none; margin-left: -10px; height: 475px; margin-top: -50px; width: 2000px;">
</iframe>
</div>
</div>
</div>


                <!-- End Popover Template -->

                <img src="img/symptomes.jpg" alt="" class="target">
                <!-- Start Item Point -->
                <div class="item-point" data-top="570" data-left="600" data-popover="#content1">
                    <div><a href="#" class="toggle"></a></div>
                </div>
                <!-- End Item Point -->
                <!-- Start Item Point -->
                <div class="item-point" data-top="900" data-left="600" data-popover="#content2">
                    <div><a href="#" class="toggle"></a></div>
                </div>
                <!-- End Item Point -->
                <!-- Start Item Point -->
                <div class="item-point" data-top="1150" data-left="600" data-popover="#content3">
                    <div><a href="#" class="toggle"></a></div>
                </div>
                <!-- End Item Point -->
                <!-- Start Item Point -->
                <div class="item-point" data-top="1450" data-left="600" data-popover="#content4">
                    <div><a href="#" class="toggle"></a></div>
                </div>
                <!-- End Item Point -->
                <!-- Start Item Point -->
                <div class="item-point" data-top="1950" data-left="600" data-popover="#content5">
                    <div><a href="#" class="toggle"></a></div>
                </div>
                <!-- End Item Point -->
                <!-- Start Item Point -->
                <div class="item-point" data-top="2250" data-left="600" data-popover="#content6">
                    <div><a href="#" class="toggle"></a></div>
                </div>
                <!-- End Item Point -->
                <!-- Start Item Point -->
                <div class="item-point" data-top="430" data-left="1800" data-popover="#content7">
                    <div><a href="#" class="toggle"></a></div>
                </div>
                <!-- End Item Point -->
                <!-- Start Item Point -->
                <div class="item-point" data-top="700" data-left="1800" data-popover="#content8">
                    <div><a href="#" class="toggle"></a></div>
                </div>
                <!-- End Item Point -->
                <!-- Start Item Point -->
                <div class="item-point" data-top="1000" data-left="1800" data-popover="#content9">
                    <div><a href="#" class="toggle"></a></div>
                </div>
                <!-- End Item Point -->
                <!-- Start Item Point -->
                <div class="item-point" data-top="1340" data-left="1800" data-popover="#content10">
                    <div><a href="#" class="toggle"></a></div>
                </div>
                <!-- End Item Point -->
                <!-- Start Item Point -->
                <div class="item-point" data-top="1600" data-left="1800" data-popover="#content11">
                    <div><a href="#" class="toggle"></a></div>
                </div>
                <!-- End Item Point -->
                <!-- Start Item Point -->
                <div class="item-point" data-top="1920" data-left="1800" data-popover="#content12">
                    <div><a href="#" class="toggle"></a></div>
                </div>
                <!-- End Item Point -->

      </div>

    </div>
    
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/scalize.min.js"></script>
    <script type="text/javascript">
       $(document).ready(function(){
            $('.scalize').scalize({
                styleSelector: 'circle',
                animationPopoverIn: 'flipInY',
                animationPopoverOut: 'flipOutY',
                animationSelector: 'pulse2'
            });
        });            
    </script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</body>
</html>